digraph "pfg.dotclear" {
	10 [label="9 <literal> [10]" shape=ellipse]
	2 [label="1 <literal> [2]" shape=ellipse]
	11 [label="10 <literal> [11]" shape=ellipse]
	12 [label="List <collection> [12]" shape=box]
	5 [label="4 <literal> [5]" shape=ellipse]
	6 [label="5 <literal> [6]" shape=ellipse]
	4 [label="3 <literal> [4]" shape=ellipse]
	9 [label="8 <literal> [9]" shape=ellipse]
	13 [label="l <variable-decl> [13]" shape=ellipse]
	0 [label="START [0]" shape=diamond]
	15 [label="l <variable-usage> [15]" shape=ellipse]
	8 [label="7 <literal> [8]" shape=ellipse]
	16 [label="= <assignment> [16]" shape=box]
	3 [label="2 <literal> [3]" shape=ellipse]
	19 [label="i <variable-usage> [19]" shape=ellipse]
	14 [label="for [14]" shape=diamond]
	17 [label="i <variable-decl> [17]" shape=ellipse]
	20 [label="print <func-call> [20]" shape=box]
	7 [label="6 <literal> [7]" shape=ellipse]
	1 [label="= <assignment> [1]" shape=box]
	7 -> 12 [xlabel=para style=dotted]
	3 -> 12 [xlabel=para style=dotted]
	9 -> 12 [xlabel=para style=dotted]
	0 -> 12 [xlabel="T control"]
	8 -> 12 [xlabel=para style=dotted]
	11 -> 12 [xlabel=para style=dotted]
	10 -> 12 [xlabel=para style=dotted]
	4 -> 12 [xlabel=para style=dotted]
	5 -> 12 [xlabel=para style=dotted]
	2 -> 12 [xlabel=para style=dotted]
	6 -> 12 [xlabel=para style=dotted]
	1 -> 13 [xlabel=def style=dotted]
	8 -> 13 [xlabel=def style=dotted]
	5 -> 13 [xlabel=def style=dotted]
	10 -> 13 [xlabel=def style=dotted]
	3 -> 13 [xlabel=def style=dotted]
	6 -> 13 [xlabel=def style=dotted]
	11 -> 13 [xlabel=def style=dotted]
	4 -> 13 [xlabel=def style=dotted]
	12 -> 13 [xlabel=def style=dotted]
	9 -> 13 [xlabel=def style=dotted]
	7 -> 13 [xlabel=def style=dotted]
	2 -> 13 [xlabel=def style=dotted]
	13 -> 15 [xlabel=ref style=dotted]
	12 -> 16 [xlabel=para style=dotted]
	0 -> 16 [xlabel="T control"]
	1 -> 16 [xlabel=para style=dotted]
	15 -> 16 [xlabel=para style=dotted]
	13 -> 16 [xlabel=para style=dotted]
	17 -> 19 [xlabel=ref style=dotted]
	0 -> 14 [xlabel="T control"]
	13 -> 14 [xlabel=cond style=dotted]
	12 -> 14 [xlabel=cond style=dotted]
	16 -> 14 [xlabel=cond style=dotted]
	1 -> 14 [xlabel=cond style=dotted]
	17 -> 14 [xlabel=cond style=dotted]
	15 -> 14 [xlabel=cond style=dotted]
	16 -> 17 [xlabel=def style=dotted]
	13 -> 17 [xlabel=def style=dotted]
	15 -> 17 [xlabel=def style=dotted]
	16 -> 20 [xlabel="T control"]
	19 -> 20 [xlabel=para style=dotted]
	1 -> 20 [xlabel="T control"]
	14 -> 20 [xlabel="T control"]
	17 -> 20 [xlabel=para style=dotted]
	16 -> 20 [xlabel=para style=dotted]
	0 -> 20 [xlabel="T control"]
	12 -> 20 [xlabel="T control"]
	8 -> 1 [xlabel=para style=dotted]
	7 -> 1 [xlabel=para style=dotted]
	4 -> 1 [xlabel=para style=dotted]
	3 -> 1 [xlabel=para style=dotted]
	5 -> 1 [xlabel=para style=dotted]
	9 -> 1 [xlabel=para style=dotted]
	11 -> 1 [xlabel=para style=dotted]
	10 -> 1 [xlabel=para style=dotted]
	2 -> 1 [xlabel=para style=dotted]
	12 -> 1 [xlabel=para style=dotted]
	6 -> 1 [xlabel=para style=dotted]
	0 -> 1 [xlabel="T control"]
}
